{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "rules": {
    "max-lines": [
      "error",
      {
        "max": 80,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        "trailingComma": "es5"
      }
    ]
  }
}
